{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-00011327.csgtlyswquuk.us-east-1.rds.amazonaws.com;Database=LibraryDb;User Id=admin;Password=admin123;Trusted_Connection=False;TrustServerCertificate=true;"
  }
}
